homeworks/HW2/WpfAppMinMaxTypeValue/WpfAppMinMaxTypeValue/MainWindow.xaml

<Window x:Class="WpfAppMinMaxTypeValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMinMaxTypeValue"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,3,0,0">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Display Min, Max, Defaul value types" VerticalAlignment="Top" Margin="2,-4,0,0" Height="33" Width="512" FontSize="20" TextAlignment="Center"/>
        <ListBox HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="126" Margin="42,78,0,0" FontSize="14">
            <ListBoxItem FontSize="14">byte</ListBoxItem>
            <ListBoxItem>sbyte</ListBoxItem>
            <ListBoxItem>short</ListBoxItem>
            <ListBoxItem>int</ListBoxItem>
            <ListBoxItem>long</ListBoxItem>
            <ListBoxItem>float</ListBoxItem>
            <ListBoxItem>double</ListBoxItem>
            <ListBoxItem>decimal</ListBoxItem>
            <ListBoxItem>ulong</ListBoxItem>
            <ListBoxItem>ushort</ListBoxItem>
            <ListBoxItem FontSize="14">unit</ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose a data type" VerticalAlignment="Top" Margin="42,43,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sample value" VerticalAlignment="Top" Margin="248,45,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max value" VerticalAlignment="Top" Margin="253,83,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min value" VerticalAlignment="Top" Margin="255,148,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Default value" VerticalAlignment="Top" Margin="253,204,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Width="205" RenderTransformOrigin="2.196,8.388" Margin="252,173,60,120"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Width="205" RenderTransformOrigin="2.196,8.388" Margin="250,231,62,62"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Width="205" RenderTransformOrigin="2.196,8.388" Margin="256,116,56,177"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,274,0,0"/>
    </Grid>
</Window>
