homeworks/HW2/WpfAppMinMaxTypeValue/WpfAppMinMaxTypeValue/MainWindow.xaml

<Window x:Class="WpfAppMinMaxTypeValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,3,0,0">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Display Min, Max, Defaul value types" VerticalAlignment="Top" Margin="2,-4,0,0" Height="33" Width="512" FontSize="20" TextAlignment="Center"/>
        <ListBox x:Name="listTypes" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="126" Margin="42,79,0,0" FontSize="14" SelectionChanged="ListBoxTypeSelection">
            <ListBoxItem FontSize="14">byte</ListBoxItem>
            <ListBoxItem>sbyte</ListBoxItem>
            <ListBoxItem>short</ListBoxItem>
            <ListBoxItem>int</ListBoxItem>
            <ListBoxItem>long</ListBoxItem>
            <ListBoxItem>float</ListBoxItem>
            <ListBoxItem>double</ListBoxItem>
            <ListBoxItem>decimal</ListBoxItem>
            <ListBoxItem>ulong</ListBoxItem>
            <ListBoxItem>ushort</ListBoxItem>
            <ListBoxItem FontSize="14">uint</ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose a data type" VerticalAlignment="Top" Margin="42,43,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sample value" VerticalAlignment="Top" Margin="248,45,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max value" VerticalAlignment="Top" Margin="253,90,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min value" VerticalAlignment="Top" Margin="255,148,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Default value" VerticalAlignment="Top" Margin="249,209,0,0" Height="30" Width="149" FontSize="16"/>
        <TextBox x:Name="minValue" TextWrapping="Wrap" RenderTransformOrigin="2.196,8.388" Margin="252,168,33,119"/>
        <TextBox x:Name="defaultValue" TextWrapping="Wrap" RenderTransformOrigin="2.196,8.388" Margin="250,231,35,56"/>
        <TextBox x:Name="maxValue" TextWrapping="Wrap" RenderTransformOrigin="2.196,8.388" Margin="252,112,34,174"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,274,0,0" Click="closeWindow"/>
    </Grid>
</Window>
