homeworks/HW3/formValidation/formValidation/MainWindow.xaml

<Window x:Class="formValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="107,15,0,0"/>
        <TextBox x:Name="AdditionalInfo" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="105,259,0,0"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="104,217,0,0"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="104,177,0,0"/>
        <TextBox x:Name="BirthDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="107,90,0,0"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="106,53,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Margin="10,17,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Additional info" VerticalAlignment="Top" Margin="9,261,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Margin="11,220,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="10,182,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Margin="9,129,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top" Margin="11,93,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Margin="9,57,0,0"/>
        <RadioButton x:Name="Male" Content="male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,131,0,0"/>
        <RadioButton x:Name="Female" Content="female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,132,0,0"/>
        <Button Click="ValidateForm" Content="Validation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="365,287,0,0"/>
    </Grid>
</Window>
