lessons/32_DesignPatterns/32_DesignPatterns/Demo/Design Patterns A quick reference/C#/Modules/DesignPatterns.Modules.DesignPatterns/Views/ProxyView.xaml

<UserControl x:Class="DesignPatterns.Modules.Views.ProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="768" Width="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Background="Transparent" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Stretch">
            <TabItem Header="Proxy Pattern" IsSelected="True" Style="{StaticResource TabItemStyle}" Background="Transparent">
                <StackPanel>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" Text="Model Name :" HorizontalAlignment="Right" />
                        <TextBlock Foreground="White" Grid.Row="1" Grid.Column="0" Text="Price :" HorizontalAlignment="Right" />
                        <TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" Text="Warranty :" HorizontalAlignment="Right" />
                        <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" Text="{Binding ModelName}" Width="Auto" Margin="10,0,0,0" HorizontalAlignment="Left" />
                        <TextBlock Foreground="White" Grid.Row="1" Grid.Column="1" Text="{Binding Price}" Width="Auto" Margin="10,0,0,0" HorizontalAlignment="Left" />
                        <TextBlock Foreground="White" Grid.Row="2" Grid.Column="1" Text="{Binding Warranty}" Width="Auto" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem  Header="Structure Diagram"  Style="{StaticResource TabItemStyle}">
                <Image Source="{StaticResource ProxyStructureImage}" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem  Header="Definitions" Style="{StaticResource TabItemStyle}">
                <FlowDocument Background="Transparent" ColumnWidth="500">
                    <List MarkerOffset="25" MarkerStyle="Disc">
                        <ListItem>
                            <Paragraph>Intent :</Paragraph>
                            <List Margin="0" Padding="0">
                                <ListItem Margin="40,0,0,0">
                                    <Paragraph  FontWeight="Bold">
                                        Provide a surrogate or placeholder for another object to control access to it.
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </ListItem>

                        <ListItem>
                            <Paragraph FontWeight="Bold">Also :</Paragraph>
                            <List Margin="0" Padding="0">
                                <ListItem Margin="40,0,0,0">
                                    <Paragraph>
                                        Proxy also known as Surrogate.
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </ListItem>

                        <ListItem>
                            <Paragraph FontWeight="Bold">Motivation :</Paragraph>
                            <List Margin="0" Padding="0">
                                <ListItem Margin="40,0,0,0">
                                    <Paragraph>
                                        One reason for controlling access to an object is to defer the full cost of its creation and initialization until we actually need to use it.
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </ListItem>

                        <ListItem>
                            <Paragraph FontWeight="Bold">Applicability :</Paragraph>
                            <List Margin="0" Padding="0">
                                <ListItem Margin="40,0,0,0">
                                    <Paragraph>
                                        Proxy is applicable whenever there is a need for a more versatile or sophisticated reference to an object than
                                        a simple pointer. Here are several common situations in which the Proxy pattern is applicable:
                                    </Paragraph>
                                    <List  Margin="0" Padding="0">
                                        <ListItem>
                                            <Paragraph FontWeight="Bold">Remote proxy :</Paragraph>
                                            <List Margin="0" Padding="0">
                                                <ListItem Margin="40,0,0,0">
                                                    <Paragraph>
                                                        Provides a local representative for an object in a different address space.
                                                    </Paragraph>
                                                </ListItem>
                                            </List>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph FontWeight="Bold">Virtual proxy :</Paragraph>
                                            <List Margin="0" Padding="0">
                                                <ListItem Margin="40,0,0,0">
                                                    <Paragraph>
                                                        Creates expensive objects on demand.
                                                    </Paragraph>
                                                </ListItem>
                                            </List>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph FontWeight="Bold">Protection proxy :</Paragraph>
                                            <List Margin="0" Padding="0">
                                                <ListItem Margin="40,0,0,0">
                                                    <Paragraph>
                                                        Controls access to the original object. Protection proxies are useful when objects should have different access rights
                                                    </Paragraph>
                                                </ListItem>
                                            </List>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph FontWeight="Bold">Smart reference :</Paragraph>
                                            <List Margin="0" Padding="0">
                                                <ListItem Margin="40,0,0,0">
                                                    <Paragraph>
                                                        A replacement for a bare pointer that performs additional actions when an object is accessed.
                                                    </Paragraph>
                                                </ListItem>
                                            </List>
                                        </ListItem>
                                    </List>
                                </ListItem>
                            </List>
                        </ListItem>
                    </List>
                </FlowDocument>
            </TabItem>

            <TabItem Header="Participants"  Style="{StaticResource TabItemStyle}">
                <FlowDocument Background="Transparent" ColumnWidth="500">
                    <List MarkerOffset="25" MarkerStyle="Disc">
                        <ListItem>
                            <Paragraph FontWeight="Bold">Proxy :</Paragraph>
                            <List Margin="0" Padding="0" >
                                <ListItem Margin="40,0,0,0">
                                    <Paragraph>
                                        Maintains a reference that lets the proxy access the real subject. 
                                        Proxy may refer to a Subject if the RealSubject and Subject interfaces are the same
                                    </Paragraph>
                                </ListItem>
                                <ListItem Margin="40,0,0,0">
                                    <Paragraph>
                                        Provides an interface identical to Subject's so that a proxy can by substituted for the realsubject.
                                    </Paragraph>
                                </ListItem>
                                <ListItem Margin="40,0,0,0">
                                    <Paragraph>
                                        Controls access to the real subject and may be responsible for creating and deleting it.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Other responsibilities depend on the kind of proxy:
                                    </Paragraph>
                                    <List Margin="0" Padding="0">
                                        <ListItem Margin="40,0,0,0">
                                            <Paragraph>
                                                Remote Proxy
                                            </Paragraph>
                                            <List Margin="0" Padding="0">
                                                <ListItem Margin="40,0,0,0">
                                                    <Paragraph>
                                                        Responsible for encoding a request and its arguments and send the endcoded request
                                                        to the real subject across a network.
                                                    </Paragraph>
                                                </ListItem>
                                            </List>
                                        </ListItem>
                                        <ListItem Margin="40,0,0,0">
                                            <Paragraph>
                                                Virtual Proxy
                                            </Paragraph>
                                            <List Margin="0" Padding="0">
                                                <ListItem Margin="40,0,0,0">
                                                    <Paragraph>
                                                        Creates expensive objects on demand
                                                    </Paragraph>
                                                </ListItem>
                                            </List>
                                        </ListItem>
                                        <ListItem Margin="40,0,0,0">
                                            <Paragraph>
                                                Protection proxy
                                            </Paragraph>
                                            <List Margin="0" Padding="0">
                                                <ListItem Margin="40,0,0,0">
                                                    <Paragraph>
                                                        Controls access to the original object. Protection proxies are useful when objects should have different access rights.
                                                    </Paragraph>
                                                </ListItem>
                                            </List>
                                        </ListItem>
                                        <ListItem Margin="40,0,0,0">
                                            <Paragraph>
                                                Smart proxy
                                            </Paragraph>
                                            <List Margin="0" Padding="0">
                                                <ListItem Margin="40,0,0,0">
                                                    <Paragraph>
                                                        Interposes additional actions when an object is accessed.
                                                    </Paragraph>
                                                </ListItem>
                                            </List>
                                        </ListItem>
                                    </List>
                                </ListItem>
                            </List>
                        </ListItem>
                        <ListItem>
                            <Paragraph FontWeight="Bold">
                                Subject :
                            </Paragraph>
                            <List  Margin="0" Padding="0">
                                <ListItem Margin="40,0,0,0">
                                    <Paragraph>
                                        A common interface for RealSubject and proxy that enables them to be used interchangeably
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </ListItem>

                        <ListItem>
                            <Paragraph FontWeight="Bold">
                                RealSubject :
                            </Paragraph>
                            <List  Margin="0" Padding="0">
                                <ListItem Margin="40,0,0,0">
                                    <Paragraph>
                                        Defines the real object that the proxy represents.
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </ListItem>
                    </List>
                </FlowDocument>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
